<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_4_homework_2_mehmetalidemir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-Gf-kTS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="ZGJ-Bw-0LS">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.93333333330000001" green="0.2666666667" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gF-Gf-kTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3LL-Tc-9dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gF-Gf-kTS" secondAttribute="trailing" id="H2W-im-gjt"/>
                            <constraint firstItem="2gF-Gf-kTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYz-D0-MSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gF-Gf-kTS" secondAttribute="bottom" id="uhT-sR-Gnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZGJ-Bw-0LS" id="93a-zo-zR1"/>
                        <outlet property="tableView" destination="2gF-Gf-kTS" id="ber-pn-FCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qGw-1B-aaQ">
            <objects>
                <viewController storyboardIdentifier="detail" id="KX2-RM-AL3" customClass="DetailViewController" customModule="week_4_homework_2_mehmetalidemir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eu-0E-QK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-Cb-8iP">
                                <rect key="frame" x="16" y="98" width="361" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="tK5-Dh-W4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-Ta-XoL">
                                <rect key="frame" x="110" y="392" width="173" height="111"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ius-V3-NNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJT-Cb-8iP" firstAttribute="centerX" secondItem="TFq-Ta-XoL" secondAttribute="centerX" id="IAt-lQ-Hez"/>
                            <constraint firstItem="TFq-Ta-XoL" firstAttribute="top" secondItem="dJT-Cb-8iP" secondAttribute="bottom" constant="47" id="OOr-vD-AHY"/>
                            <constraint firstItem="dJT-Cb-8iP" firstAttribute="leading" secondItem="8eu-0E-QK4" secondAttribute="leadingMargin" id="Wu7-dx-osc"/>
                            <constraint firstItem="dJT-Cb-8iP" firstAttribute="top" secondItem="Ius-V3-NNc" secondAttribute="top" constant="39" id="c0r-fw-F9e"/>
                            <constraint firstItem="dJT-Cb-8iP" firstAttribute="trailing" secondItem="8eu-0E-QK4" secondAttribute="trailingMargin" id="gOw-fP-qD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImage" destination="dJT-Cb-8iP" id="DwW-Ig-Z5L"/>
                        <outlet property="heroLabel" destination="TFq-Ta-XoL" id="vru-7U-41J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-rX-cDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
