<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="week_4_homework_2_mehmetalidemir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-aV-KQD">
                        <rect key="frame" x="5" y="5" width="437" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dota_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-R3-fTK">
                                <rect key="frame" x="0.0" y="9" width="118" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="sCH-U1-4OR"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-SG-SLl">
                                <rect key="frame" x="141" y="29" width="269" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hOS-R3-fTK" secondAttribute="bottom" constant="12" id="4lb-Y3-Tpx"/>
                            <constraint firstAttribute="trailing" secondItem="tUY-SG-SLl" secondAttribute="trailing" constant="57" id="9Y1-93-dA0"/>
                            <constraint firstItem="tUY-SG-SLl" firstAttribute="top" secondItem="d4B-aV-KQD" secondAttribute="top" constant="50" id="Y5m-xT-gBz"/>
                            <constraint firstItem="hOS-R3-fTK" firstAttribute="centerY" secondItem="tUY-SG-SLl" secondAttribute="centerY" id="Yki-qW-lAZ"/>
                            <constraint firstItem="hOS-R3-fTK" firstAttribute="leading" secondItem="d4B-aV-KQD" secondAttribute="leading" constant="26" id="b9C-JE-aCa"/>
                            <constraint firstItem="tUY-SG-SLl" firstAttribute="leading" secondItem="hOS-R3-fTK" secondAttribute="trailing" constant="20" id="tIK-HN-Rqe"/>
                            <constraint firstItem="hOS-R3-fTK" firstAttribute="top" secondItem="d4B-aV-KQD" secondAttribute="top" constant="7" id="wVI-j5-Xwe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="d4B-aV-KQD" secondAttribute="bottom" constant="-44" id="2aa-Nc-8no"/>
                    <constraint firstItem="d4B-aV-KQD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-65" id="ZNl-1d-33e"/>
                    <constraint firstItem="d4B-aV-KQD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="bFr-Ip-e6A"/>
                    <constraint firstItem="d4B-aV-KQD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="te3-9L-xQN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellImage" destination="hOS-R3-fTK" id="Ng9-wn-lil"/>
                <outlet property="lbl" destination="tUY-SG-SLl" id="zyk-YF-Jp4"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="44.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dota_logo" width="320" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
